<!DOCTYPE html>
<html lang="en">
<head>
  <title>CE - ServiceNow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    .cancel{
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 1;
      width: 100%;
    }
    /* The popup chat - hidden by default */
    .chat-popup {
      min-width:300px;
      visibility: hidden;
      position: fixed;
      bottom: 0;
      right: 15px;
      z-index: 9;
    }
    .chat-popup iframe{
      background:white
    }
   
  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="javascript:void(0)">CE</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navb">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="fsab.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
      </form>
    </div>
  </nav>
</div>
<div class="jumbotron text-center">
  <h1>Conversational Experience</h1>
  <p>A sample website for demonstrating integration of chat support with service now.</p> 
</div>
  
<div class="container">
  <div style="margin-bottom:20px">
      <img class="img-fluid" src="bg2.jpg" />
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Digital</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Smart</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Concept</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <div class="row">
    
    <div class="chat-popup" id="chat-popup">
      <button type="button" class="close" aria-label="Close" onclick="closeForm()">
        <span aria-hidden="true">&times;</span>
      </button>
    <iframe id="web_client"
      title="Virtual Agent Client"
      width="100%"
      height="500px"
      src="https://webchat.botframework.com/embed/fsab?s=kGW-Q3_nPMA.vekuh1_4rJ7QOX1wfO_WfOmvKfa_R0Y3Shd8K2vYDrM">
    </iframe>
    </div>
    
    <button class="open-button" onclick="openForm()">Chat</button>
    
    
  </div>
</div>

  <script>
function openForm() {
  document.getElementById("chat-popup").style.visibility = "visible";
}
function closeForm() {
  document.getElementById("chat-popup").style.visibility = "hidden";
}
</script>
  
</body>
</html>
© 2019 GitHub, Inc.
