<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contoso - ServiceNow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    .cancel{
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 1;
      width: 100%;
    }
    /* The popup chat - hidden by default */
    .chat-popup {
      min-width:300px;
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
   

  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Conversational Experience</h1>
  <p>A sample website for demonstrating integration of chat support with service now.</p> 
</div>
  
<div class="container">
  <div class="row">
      <img class="img-fluid" src="bg1.jpg" />
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Digital</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Smart</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Concept</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <div class="row">
    
    <div class="chat-popup" id="chat-popup">
      <button type="button" class="close" aria-label="Close" onclick="closeForm()">
        <span aria-hidden="true">&times;</span>
      </button>
    <iframe id="sn_va_web_client"
      title="ServiceNow Virtual Agent Client"
      width="100%"
      height="500px"
      src="https://dev92332.service-now.com/sn_va_web_client_app_embed.do">
    </iframe>
    </div>
    
    <button class="open-button" onclick="openForm()">Chat</button>
    
    
  </div>
</div>

  <script>
function openForm() {
  document.getElementById("chat-popup").style.display = "block";
}

function closeForm() {
  document.getElementById("chat-popup").style.display = "none";
}
</script>
  
</body>
</html>

